ANNOTATION_DIRECTIVE=12
SPARSE_SWITCH_DIRECTIVE=23
END_PARAMETER_DIRECTIVE=29
BINARY_EXPONENT=39
INSTRUCTION_FORMAT11x=69
END_ANNOTATION_DIRECTIVE=13
ANNOTATION_VISIBILITY=60
DOUBLE_LITERAL=52
HEX_PREFIX=35
END_SUBANNOTATION_DIRECTIVE=11
END_LOCAL_DIRECTIVE=31
BASE_FLOAT_OR_ID=41
BASE_INTEGER=37
INSTRUCTION_FORMAT11n=68
INSTRUCTION_FORMAT12x_OR_ID=70
STRING_LITERAL=56
INSTRUCTION_FORMAT35s_METHOD=96
SHORT_LITERAL=47
INSTRUCTION_FORMAT10x=67
PRIMITIVE_TYPE=107
CATCHALL_DIRECTIVE=26
DOUBLE_LITERAL_OR_ID=50
CLOSE_PAREN=123
INSTRUCTION_FORMAT10t=66
NEGATIVE_INTEGER_LITERAL=45
REGISTER=59
INSTRUCTION_FORMAT21c_TYPE=75
ARRAY_DESCRIPTOR=110
SUBANNOTATION_DIRECTIVE=10
INSTRUCTION_FORMAT31c=89
LOCAL_DIRECTIVE=30
LOCALS_DIRECTIVE=18
LINE_COMMENT=65
INSTRUCTION_FORMAT35c_TYPE=95
INSTRUCTION_FORMAT31i_OR_ID=90
INSTRUCTION_FORMAT51l=101
ENUM_DIRECTIVE=14
INSTRUCTION_FORMAT30t=88
REGISTERS_DIRECTIVE=17
NULL_LITERAL=54
BOOL_LITERAL=53
BASE_SIMPLE_NAME=102
END_ARRAY_DATA_DIRECTIVE=20
BASE_FLOAT=42
METHOD_NAME=114
EPILOGUE_DIRECTIVE=34
PACKED_SWITCH_DIRECTIVE=21
PARAMETER_DIRECTIVE=28
ARRAY_DATA_DIRECTIVE=19
DECIMAL_EXPONENT=38
PROLOGUE_DIRECTIVE=33
INSTRUCTION_FORMAT31t=92
RESTART_LOCAL_DIRECTIVE=32
POSITIVE_INTEGER_LITERAL=44
INSTRUCTION_FORMAT31i=91
BASE_PRIMITIVE_TYPE=103
METHOD_DIRECTIVE=15
CATCH_DIRECTIVE=25
INSTRUCTION_FORMAT22c_TYPE=81
INSTRUCTION_FORMAT35c_METHOD=94
INSTRUCTION_FORMAT21h=76
INSTRUCTION_FORMAT3rc_METHOD=98
INSTRUCTION_FORMAT21s=77
BASE_ARRAY_DESCRIPTOR=105
INSTRUCTION_FORMAT21t=78
INSTRUCTION_FORMAT22s_OR_ID=83
SUPER_DIRECTIVE=5
DOTDOT=115
END_SPARSE_SWITCH_DIRECTIVE=24
INSTRUCTION_FORMAT21c_FIELD=73
WHITE_SPACE=124
INSTRUCTION_FORMAT22b=79
ESCAPE_SEQUENCE=43
BYTE_LITERAL=48
INSTRUCTION_FORMAT20t=72
COMMA=119
OFFSET=64
EQUAL=117
FLOAT_LITERAL_OR_ID=49
PARAM_LIST_OR_ID=111
FIELD_OFFSET=63
FIELD_DIRECTIVE=8
INSTRUCTION_FORMAT3rc_TYPE=99
SOURCE_DIRECTIVE=7
IMPLEMENTS_DIRECTIVE=6
CLASS_DIRECTIVE=4
END_METHOD_DIRECTIVE=16
BASE_CHAR_LITERAL=57
BASE_STRING_LITERAL=55
INSTRUCTION_FORMAT23x=87
OPEN_PAREN=122
HEX_DIGIT=36
END_PACKED_SWITCH_DIRECTIVE=22
CLOSE_BRACE=121
LONG_LITERAL=46
INSTRUCTION_FORMAT22c_FIELD=80
END_FIELD_DIRECTIVE=9
ACCESS_SPEC=61
COLON=118
FLOAT_LITERAL=51
INSTRUCTION_FORMAT21c_STRING=74
SIMPLE_NAME=113
PARAM_LIST=112
INSTRUCTION_FORMAT35ms_METHOD=97
BASE_CLASS_DESCRIPTOR=104
LINE_DIRECTIVE=27
CHAR_LITERAL=58
INSTRUCTION_FORMAT22cs_FIELD=82
INSTRUCTION_FORMAT22s=84
VOID_TYPE=108
BASE_TYPE=106
INSTRUCTION_FORMAT22t=85
CLASS_DESCRIPTOR=109
ARROW=116
HEX_DIGITS=40
INSTRUCTION_FORMAT22x=86
INSTRUCTION_FORMAT3rms_METHOD=100
VTABLE_OFFSET=62
INSTRUCTION_FORMAT12x=71
OPEN_BRACE=120
INSTRUCTION_FORMAT32x=93
